<?xml version="1.0" encoding="utf-8"?>

<!--Beth Rocks S1825127-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:focusableInTouchMode="true"
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/acknowledgement"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Beth Rocks S1825127"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="6dp"
                    android:textAlignment="center"
                    android:textSize="20sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingTop="4dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="6dp">

                    <Button
                        android:id="@+id/incidentsButton"
                        android:layout_toRightOf="@+id/roadworksButton"
                        android:layout_alignBaseline="@+id/roadworksButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Incidents" />

                    <Button
                        android:id="@+id/roadworksButton"
                        android:layout_below="@+id/plannedButton"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Roadworks" />

                    <Button
                        android:id="@+id/plannedButton"
                        android:layout_toLeftOf="@+id/roadworksButton"
                        android:layout_alignBaseline="@+id/roadworksButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Planned Roadworks" />

                </LinearLayout>


                <TextView
                    android:id="@+id/itemsTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="12dp"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Filter by date or title"
                    android:singleLine="true" />

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp" />



            </LinearLayout>
        </ScrollView>

        <ListView
            android:id="@+id/itemsList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:dividerHeight="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>